
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-g" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite World Builder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'VT323', monospace;
        image-rendering: pixelated; /* Ensures pixel art isn't blurred */
        -ms-interpolation-mode: nearest-neighbor; /* IE */
        image-rendering: -moz-crisp-edges; /* Firefox */
        image-rendering: -webkit-optimize-contrast; /* Webkit */
      }
      .win95-raised {
        border-style: solid;
        border-width: 2px;
        border-top-color: #ffffff;
        border-left-color: #ffffff;
        border-right-color: #808080;
        border-bottom-color: #808080;
        box-shadow: 1px 1px 0 1px #000000;
      }
       .win95-sunken {
        border-style: solid;
        border-width: 2px;
        border-top-color: #808080;
        border-left-color: #808080;
        border-right-color: #ffffff;
        border-bottom-color: #ffffff;
        box-shadow: 1px 1px 0 1px #000000 inset;
      }
      .win95-window {
        border-style: solid;
        border-width: 2px;
        border-top-color: #ffffff;
        border-left-color: #ffffff;
        border-right-color: #000000;
        border-bottom-color: #000000;
        box-shadow: 2px 2px 0 0 #000000;
      }
      .win95-button {
        background-color: #c0c0c0;
        border-style: solid;
        border-width: 2px;
        border-top-color: #ffffff;
        border-left-color: #ffffff;
        border-right-color: #000000;
        border-bottom-color: #000000;
      }
      .win95-button:active {
        border-top-color: #000000;
        border-left-color: #000000;
        border-right-color: #ffffff;
        border-bottom-color: #ffffff;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.17.0"
  }
}
</script>
</head>
  <body class="bg-[#008080]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>